<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Supplier</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="../js/db.js"></script>
        <script src="../js/auth-supplier.js"></script>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="">Proveedor</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                </div>
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img width="50px" src="../assets/img/Logo-proveedor.png" alt="Logo"></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Soporte</a></li>
                        <li><hr class="dropdown-divider" /></li>
                       <button class="btn btn-warning m-2" onclick="logoutsupplier()">Cerrar sesión</button>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading text-light">Central</div>
                            <a class="nav-link" href="dashboard2.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Tablero General
                            </a>
                            <a class="nav-link" href="info.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-info"></i></div>
                                Información empresaria
                            </a>
                            <div class="sb-sidenav-menu-heading text-light">Negocio</div>
                            <a class="nav-link collapsed " href="products.html"><div class="sb-nav-link-icon"><i class="fas fa-briefcase"></i></div>Productos / Servicios </a>
                            <a class="nav-link collapsed " href="experiencies.html"><div class="sb-nav-link-icon"><i class="fas fa-wand-magic-sparkles"></i></div>Experiencias</a>
                            <a class="nav-link collapsed active" href="activities.html"><div class="sb-nav-link-icon"><i class="fas fa-street-view"></i></div>Actividades</a>
                           
                            <div class="sb-sidenav-menu-heading text-light">Reportes</div>
                            <a class="nav-link" href="">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Compras
                            </a>
                            <a class="nav-link" href="">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Impactos
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Administrador Uno
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid p-4">
                        <h2 class="mt-4 mb-4"> Actividades</h2>
                        
                         <div class="table-responsive">
    <table class="table table-bordered align-middle text-center tabla-actividades">
      <thead class="table-dark">
        <tr>
          <th>Acciones</th>
          <th>Título</th>
          <th>Precio</th>
          <th>Descripción</th>
          <th>Fecha y hora inicio</th>
          <th>Fecha y hora fin</th>
          <th>Ubicación</th>
          <th>Observaciones</th>
          <th>Imágenes</th>
          <th>Impacto</th>
        </tr>
      </thead>
      <tbody>
        <!-- Actividad 1 -->
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Conferencia de Marketing</td>
          <td>$1,200</td>
          <td>Evento presencial con expertos en marketing digital.</td>
          <td>2025-10-01 09:00</td>
          <td>2025-10-01 18:00</td>
          <td>CDMX - Centro de Convenciones</td>
          <td>Incluye coffee break y material digital.</td>
          <td>
            <img src="" alt="img1">
          </td>
          <td>95</td>
        </tr>
        <!-- Actividad 2 -->
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Taller de Fotografía</td>
          <td>$800</td>
          <td>Sesión práctica de fotografía urbana.</td>
          <td>2025-11-05 14:00</td>
          <td>2025-11-05 19:00</td>
          <td>Parque Fundidora, Monterrey</td>
          <td>Llevar cámara propia, incluye asesoría personalizada.</td>
          <td>
            <img src="" alt="img2">
            <img src="" alt="img3">
          </td>
          <td>70</td>
        </tr>
        <!-- Actividad 3 -->
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Curso de Programación Web</td>
          <td>$3,500</td>
          <td>Capacitación intensiva en React, Node y PostgreSQL.</td>
          <td>2025-12-10 10:00</td>
          <td>2025-12-15 18:00</td>
          <td>Online (Zoom)</td>
          <td>Se entrega constancia con valor curricular.</td>
          <td>
            <img src="" alt="img4">
          </td>
          <td>150</td>
        </tr>
        <!-- Actividad 4 -->
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Exposición de Arte Contemporáneo</td>
          <td>$500</td>
          <td>Muestra de artistas emergentes con piezas interactivas.</td>
          <td>2025-09-30 11:00</td>
          <td>2025-10-15 20:00</td>
          <td>Museo de Arte Moderno, Guadalajara</td>
          <td>Entrada válida por un solo acceso.</td>
          <td>
            <img src="" alt="img5">
            <img src="" alt="img6">
          </td>
          <td>60</td>
        </tr>
        <!-- Actividad 5 -->
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Festival de Música Electrónica</td>
          <td>$2,200</td>
          <td>Festival de 2 días con DJs internacionales.</td>
          <td>2025-08-20 16:00</td>
          <td>2025-08-22 03:00</td>
          <td>Playa del Carmen, Quintana Roo</td>
          <td>Zona VIP incluye acceso exclusivo y bebidas.</td>
          <td>
            <img src="" alt="img7">
            <img src="" alt="img8">
            <img src="" alt="img9">
          </td>
          <td>220</td>
        </tr>
      </tbody>
    </table>
  </div>


                    </div>
                </main>
                 <!--Footer-->
                <footer class="py-4 bg-dark mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-light">Copyright 2025 &copy; Co Creando la Innovación y Sustentabilidad AC</div>
                            <div>
                                <a class="text-light" href="#">Plataforma de Fidelización Co Creando AC</a>
                                 &middot;
                                <a class="text-light" href="#">Política de Privacidad</a>
                                &middot;
                                <a class="text-light" href="#">Términos y Condiciones</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
