<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Supplier</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="../js/db.js"></script>
        <script src="../js/auth-supplier.js"></script>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="">Proveedor</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                </div>
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img width="50px" src="../assets/img/Logo-proveedor.png" alt="Logo"></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Soporte</a></li>
                        <li><hr class="dropdown-divider" /></li>
                       <button class="btn btn-warning m-2" onclick="logoutsupplier()">Cerrar sesión</button>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading text-light">Central</div>
                            <a class="nav-link" href="dashboard2.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Tablero General
                            </a>
                            <a class="nav-link" href="info.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-info"></i></div>
                                Información empresaria
                            </a>
                            <div class="sb-sidenav-menu-heading text-light">Negocio</div>
                            <a class="nav-link collapsed " href="products.html"><div class="sb-nav-link-icon"><i class="fas fa-briefcase"></i></div>Productos / Servicios </a>
                            <a class="nav-link collapsed active" href="experiencies.html"><div class="sb-nav-link-icon"><i class="fas fa-wand-magic-sparkles"></i></div>Experiencias</a>
                            <a class="nav-link collapsed" href="activities.html"><div class="sb-nav-link-icon"><i class="fas fa-street-view"></i></div>Actividades</a>
                           
                            <div class="sb-sidenav-menu-heading text-light">Reportes</div>
                            <a class="nav-link" href="">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Compras
                            </a>
                            <a class="nav-link" href="">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Impactos
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Administrador Uno
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid p-4">
                        <h2 class="mt-4 mb-4"> Experiencias</h2>
                        
                            <div class="table-responsive">
    <table class="table table-bordered table-striped align-middle">
      <thead class="table-dark">
        <tr>
          <th>ACCIONES</th>
          <th>TÍTULO</th>
          <th>PRECIO</th>
          <th>DESCRIPCIÓN</th>
          <th>UBICACIÓN</th>
          <th>OBSERVACIONES</th>
          <th>IMÁGENES</th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Taller de Cocina Mexicana</td>
          <td>$1,200</td>
          <td>Clase práctica de cocina tradicional con ingredientes locales.</td>
          <td>Mérida, Yucatán</td>
          <td>Incluye recetario y degustación</td>
          <td><span class="badge bg-info">5 imágenes</span></td>
          
        </tr>
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Tour en Bicicleta por la Ciudad</td>
          <td>$800</td>
          <td>Recorrido guiado por lugares icónicos y culturales.</td>
          <td>CDMX, Centro Histórico</td>
          <td>Se recomienda ropa cómoda</td>
          <td><span class="badge bg-info">7 imágenes</span></td>
         
        </tr>
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Cata de Vinos Premium</td>
          <td>$2,500</td>
          <td>Degustación de vinos internacionales con sommelier.<span 
    class="ms-1 text-info" 
    data-bs-toggle="tooltip" 
    data-bs-placement="top" 
    title="Clase práctica con ingredientes locales y chef invitado">
    ⓘ
  </span></td>
          <td>Querétaro, Viñedos</td>
          <td>Duración de 3 horas</td>
          <td><span class="badge bg-info">6 imágenes</span></td>
         
        </tr>
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Experiencia en Glamping</td>
          <td>$3,800</td>
          <td>Estancia de lujo en cabaña ecológica rodeada de naturaleza.</td>
          <td>Valle de Bravo</td>
          <td>Incluye desayuno</td>
          <td><span class="badge bg-info">9 imágenes</span></td>
          
        </tr>
        <tr>
          <td>
            <button class="btn btn-sm btn-primary">Editar</button>
            <button class="btn btn-sm btn-danger">Borrar</button>
            <button class="btn btn-sm btn-warning">Pausar</button>
          </td>
          <td>Clase de Surf</td>
          <td>$1,500</td>
          <td>Iniciación al surf con instructores profesionales.</td>
          <td>Puerto Escondido, Oaxaca</td>
          <td>Tabla incluida</td>
          <td><span class="badge bg-info">4 imágenes</span></td>
          
        </tr>
      </tbody>
    </table>
  </div>


                    </div>
                </main>
                 <!--Footer-->
                <footer class="py-4 bg-dark mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-light">Copyright 2025 &copy; Co Creando la Innovación y Sustentabilidad AC</div>
                            <div>
                                <a class="text-light" href="#">Plataforma de Fidelización Co Creando AC</a>
                                 &middot;
                                <a class="text-light" href="#">Política de Privacidad</a>
                                &middot;
                                <a class="text-light" href="#">Términos y Condiciones</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        <script>
  // Inicializar todos los tooltips
  document.addEventListener("DOMContentLoaded", function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  });
</script>
    </body>
</html>
